const FETCH_SCHOLAR_TICKETS = 'FETCH_SCHOLAR_TICKETS';
const FETCH_SCHOLAR_TICKETS_SUCCESS = 'FETCH_SCHOLAR_TICKETS_SUCCESS';
const FETCH_SCHOLAR_TICKETS_FAILURE = 'FETCH_SCHOLAR_TICKETS_FAILURE';

const SET_FORM_PICTURE = 'SET_FORM_PICTURE';

const SET_DOC_PICTURE = 'SET_DOC_PICTURE';

const SEND_REVALIDATION_FORM = 'SEND_REVALIDATION_FORM';
const SEND_REVALIDATION_FORM_SUCCESS = 'SEND_REVALIDATION_FORM_SUCCESS';
const SEND_REVALIDATION_FORM_FAILURE = 'SEND_REVALIDATION_FORM_FAILURE';

export {
  FETCH_SCHOLAR_TICKETS,
  FETCH_SCHOLAR_TICKETS_SUCCESS,
  FETCH_SCHOLAR_TICKETS_FAILURE,
  SET_FORM_PICTURE,
  SET_DOC_PICTURE,
  SEND_REVALIDATION_FORM,
  SEND_REVALIDATION_FORM_SUCCESS,
  SEND_REVALIDATION_FORM_FAILURE,
};
