const FETCH_TRANSPORT_LINE_SEARCH = 'voud/bus-lines/FETCH_TRANSPORT_LINE_SEARCH';
const FETCH_TRANSPORT_LINE_SEARCH_SUCCESS = 'voud/bus-lines/FETCH_TRANSPORT_LINE_SEARCH_SUCCESS';
const FETCH_TRANSPORT_LINE_SEARCH_FAILURE = 'voud/bus-lines/FETCH_TRANSPORT_LINE_SEARCH_FAILURE';
const FETCH_TRANSPORT_LINE_SEARCH_CLEAR = 'voud/bus-lines/FETCH_TRANSPORT_LINE_SEARCH_CLEAR';

const FETCH_BUS_LINE_SEARCH = 'voud/bus-lines/FETCH_BUS_LINE_SEARCH';
const FETCH_BUS_LINE_SEARCH_SUCCESS = 'voud/bus-lines/FETCH_BUS_LINE_SEARCH_SUCCESS';
const FETCH_BUS_LINE_SEARCH_FAILURE = 'voud/bus-lines/FETCH_BUS_LINE_SEARCH_FAILURE';
const FETCH_BUS_LINE_SEARCH_CLEAR = 'voud/bus-lines/FETCH_BUS_LINE_SEARCH_CLEAR';

const FETCH_NEXT_POINT = 'voud/bus-lines/FETCH_NEXT_POINT';
const FETCH_NEXT_POINT_SUCCESS = 'voud/bus-lines/FETCH_NEXT_POINT_SUCCESS';
const FETCH_NEXT_POINT_FAILURE = 'voud/bus-lines/FETCH_NEXT_POINT_FAILURE';
const FETCH_NEXT_POINT_CLEAR = 'voud/bus-lines/FETCH_NEXT_POINT_CLEAR';

const FETCH_ARRIVAL_FORECAST = 'voud/bus-lines/FETCH_ARRIVAL_FORECAST';
const FETCH_ARRIVAL_FORECAST_SUCCESS = 'voud/bus-lines/FETCH_ARRIVAL_FORECAST_SUCCESS';
const FETCH_ARRIVAL_FORECAST_FAILURE = 'voud/bus-lines/FETCH_ARRIVAL_FORECAST_FAILURE';
const FETCH_ARRIVAL_FORECAST_CLEAR = 'voud/bus-lines/FETCH_ARRIVAL_FORECAST_CLEAR';

export default {
  // TRANSPORT LINE SEARCH
  FETCH_TRANSPORT_LINE_SEARCH,
  FETCH_TRANSPORT_LINE_SEARCH_SUCCESS,
  FETCH_TRANSPORT_LINE_SEARCH_FAILURE,
  FETCH_TRANSPORT_LINE_SEARCH_CLEAR,
  
  // BUS LINE DETAILS
  FETCH_BUS_LINE_SEARCH,
  FETCH_BUS_LINE_SEARCH_SUCCESS,
  FETCH_BUS_LINE_SEARCH_FAILURE,
  FETCH_BUS_LINE_SEARCH_CLEAR,

  // NEXT POINT
  FETCH_NEXT_POINT,
  FETCH_NEXT_POINT_SUCCESS,
  FETCH_NEXT_POINT_FAILURE,
  FETCH_NEXT_POINT_CLEAR,

  // ARRIVAL FORECAST
  FETCH_ARRIVAL_FORECAST,
  FETCH_ARRIVAL_FORECAST_SUCCESS,
  FETCH_ARRIVAL_FORECAST_FAILURE,
  FETCH_ARRIVAL_FORECAST_CLEAR,
};